/node_modules
/public/hot
/public/uploads
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
push.sh
bugs
checkout.sh
move.lnk